<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- marlin-css -->
    <link href="https://cdn.jsdelivr.net/npm/marlin-css@0.7.2/marlin.css" rel="stylesheet" type="text/css">
    <!-- General Sans -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@1&display=swap" rel="stylesheet">
    <!--  -->
    <title>Soyless CV</title>
    <!--  -->
    <style>
        /* MARLIN OVERRIDES */
        :root {
            --primary: #1b1b1b;
            --text: #1b1b1b;
            --secondary: #969696;
            --font-display: 'General Sans', monospace;
            --font-body: 'General Sans', monospace;
            --factor-type-h1: 0.42;
            --factor-type-h3: 0.26;
            --master-h2-size: var(--master-body-1-size);
            --master-h2-line-height: var(--master-body-2-line-height);
        }

        /* ROOT VARS */
        :root {
            --gap: calc(var(--sc-1) * 0.5);
            --line: 0.5px solid var(--primary);
        }

        /* STYLE INIT */
        h1 {
            font-weight: 640;
        }

        h2 {
            font-weight: 640;
        }

        h3 {
            color: var(--secondary);
            font-weight: 560;
        }

        /*  */
        body {
            padding: var(--sc-5) var(--sc-6);
        }

        /* PAGE CONSTRAINTS */
        #page {
            /* Enforce A4 aspect ratio */
            aspect-ratio: 1 / 1.41421;
            /* Convenient max-width */
            /* max-width: 1080px; */
            /* Pad the web preview (replaced with @page margin in print) */
            padding: var(--sc-4);
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 8mm;
        }

        /* SPACING TOKENS */
        :root {
            --sp-0: 0.4vw;
            --sc-1: 1.2vw;
            --sp-2: 2vw;
            --sp-3: 3.2vw;
            --sp-4: 4vw;
            --sp-5: 8vw;
        }

        @media print {
            body {
                padding: 0;
            }

            /* RELATIVE FONT SIZES */
            h1 {
                font-size: var(--sp-4) !important;
                line-height: var(--sp-5) !important;
            }

            h2 {
                font-size: var(--sc-1) !important;
                font-weight: 600 !important;
                line-height: var(--sp-2) !important;
            }

            h3 {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 560 !important;
                line-height: var(--sc-1) !important;
                color: #A1A1A1;
            }

            h4 {
                font-size: var(--sp-2);
                font-weight: 640;
            }

            p {
                font-size: var(--sc-1) !important;
                font-weight: 400 !important;
                line-height: calc(var(--sp-2) * 1.08) !important;
            }

            button {
                display: none;
            }

            /* STRIP WEB ELEMENTS */
            nav {
                display: none;
            }
        }

        main {
            padding: var(--sc-4);
        }

        /* HEADER */
        header {
            margin-bottom: var(--sc-3);
        }

        /* RAIL | CONTACT */

        #railContact h2 {
            grid-column: span var(--cols-C);
        }

        #railContact>* {
            margin-bottom: var(--sc-1);
        }


        #railContact .email {
            font-weight: 600;
        }

        #railContact .social {
            grid-column: span var(--cols-F);
            display: flex;
            justify-content: flex-end;
        }

        /* SECTION */
        section {
            display: grid;
            grid-template-columns: repeat(var(--cols-L), 1fr);
            padding-top: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        section>* {
            padding-top: var(--sc-1);
        }

        /* OVERLINES */
        .label,
        .body,
        .fragment,
        .segment {
            border-top: var(--line);
        }

        /* GAPS */
        .label,
        .fragment {
            margin-right: var(--gap);
        }

        /* LABEL */
        .label {
            grid-column: span var(--cols-C);
        }

        /* BODY */
        .body {
            grid-column: span var(--cols-I);
            display: grid;
            grid-template-columns: repeat(var(--cols-I), 1fr);
        }

        .body p {
            grid-column: span var(--cols-I);
        }

        #sectionTechnical .body,
        #sectionCareer .body {
            border-top: none;
            padding-top: 0;
        }

        /* FRAGMENT */
        .fragment {
            grid-column: span var(--cols-C);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
        }

        .fragment:nth-child(-n+3) {
            padding-bottom: var(--sc-1);
        }

        .fragment h2 {
            padding-bottom: var(--sc-1);
        }

        /* CAREER */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }

        /* RESPONSIVE */

        @media screen and (max-width: 864px) {

            /* STRIP BORDERS ON MOBILE (to reduce double ups) */
            .body,
            .fragment,
            .segment {
                border-top: none;
            }

            section {
                margin-top: var(--sc-6);
            }

            .label h2 {
                display: none;
            }

            #railContact .social {
                justify-content: flex-start;
            }
        }

        /*  */
    </style>
</head>

<body>

    <div id="page">
        <!-- TITLE -->
        <header>
            <h1>Leah Nipatvaranan.</h1>
        </header>
        <!-- RAIL | CONTACT -->
        <div id="railContact" class="grid-12">
            <h2 class="email">+61 4105 888 47</h2>
    
            <div class="social">
                <h2>Melbourne 3000</h2>
            </div>
        </div>

        <!-- SECTION | SUMMARY -->
        <section id="sectionSummary">
            <div class="label">
                <h2>Summary</h2>
            </div>

            <div class="body">
                
                <p>Enjoy seeking new ideas and connecting with people.
                   Passionate about simple and meaningful creation in the most effective ways to improve user experience.
                </p>
                <br />
                <p> UX/UI Designer specialising in Figma, Adobe XD and Photoshop. Hard working, reliable and capable of working under pressure. 
                    Effective at multi-tasking to complete tasks whilst maintaining consistency in detail.
                </p>
            </div>
        </section>

        <!-- SECTION | TECHNICAL -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Technical</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <h2>UX Research</h2>
                    <p>Understanding problem of users by collecting data and analysis process</p>
                </div>
                <div class="fragment">
                    <h2>UI Prototyping</h2>
                    <p>Building wireframes and prototypes based on user journey mapping and user flows</p>
                </div>
                <div class="fragment">
                    <h2>Information Architecture</h2>
                    <p>Structuring site content and functionality to reduce complexity of information</p>
                </div>
                <div class="fragment">
                    <h2>Interaction Design</h2>
                    <p>Generating exceptional interaction experiences on mobile and web</p>
                </div>
                <div class="fragment">
                    <h2>Visual Design</h2>
                    <p>Creating styleguide with accessible color, icon, strong layout and typography</p>
                </div>
                <div class="fragment">
                    <h2>Usability Testing</h2>
                    <p>Conducting user testing by providing scenario to collect feedback for improvement</p>
                </div>
             </div>
        </section>
         <!-- SECTION | SOFT SKILLS -->
 <section id="sectionTechnical">
    <div class="label">
        <h2>Soft skills</h2>
    </div>

    <div class="body">
        <!-- FRAGMENTS -->
        <div class="fragment">
            <h2>Decision making</h2>
            <p>Being able to make decisions thoughtfully, quickly and confidently in several situations </p>
        </div>
        <div class="fragment">
            <h2>Organised to get recognised</h2>
            <p>Having effective multi-tasking skills to complete tasks with considerably time-consuming. Also, maintain consistency in detail </p>
        </div>
        <div class="fragment">
            <h2>Problem-solving</h2>
            <p>Capable of working under pressure and thinking on feet in unexpected circumstances</p>
        </div>
        
        <div class="fragment">
            <h2>Collaborative</h2>
            <p>Creating strong client engagement for trustworthy and improved performance with a wide range of people</p>
        </div>
        <div class="fragment">
            <h2>Flexibility</h2>
            <p>Being able to handle unpredictable situations and allow more time consuming to solve problem if required </p>
        </div>
        <div class="fragment">
            <h2>Industry knowledge</h2>
            <p>Creating strong client engagement and exceptional service based on a variety of experiences with professional manner and communication
                in both correspondence and presentation.
            </p>

    </div>
</section>

       

        <!-- SECTION | CAREER -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Career</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->

                <div class="segment">
                    <h2>UX / UI Designer</h2>
                    <h6>Freelance</h6>
                    <h3>2022-Present / Melbourne, VIC</h3>
                    <p>→ Defining problem and planing user research to build start-up or redesign existing website </p>
                    <p>→ Focusing on user-centred and universal design for accessibility</p>
                    <p>→ Conducting research to generate user path to develop effective user flows and prototype </p>
                    <p>→ Creating style guide including typography and color scheme to develop other component of websites and mobile app into wireframes</p>
                    <p>→ Building iterated wireframes after conducting guerilla user testing</p>
                    <p>→ Reporting outcome and working under limited-time frames to meet clients expectation and Collaborative team</p>      
                </div>

                <div class="segment">
                    <h2>Central Support Agent</h2>
                    <h6>Specsavers(Temp contract)</h6>
                    <h3>2023-Present / Port Melbourne, VIC</h3>
                    <p>→ Supporting Specsavers retail stores with data requests which consist of patient lenses orders, tinting or prescription changes in an efficient and timely manner. 
                    As well as assisting with credit requests to ensure faulty stock or customer returns are processed.</p>
                    <p>→ Prioritise own workload and ensure norminated tasks are completed within a reason timeframe</p>
                </div>

                <div class="segment">
                    <h2>Retail Sales Assistant</h2>
                    <h6>Bed Bath N' Table (Contract)</h6>
                    <h3>2023-Present / Melbourne, VIC</h3>
                    <p>→ Engaging customer in a courteous, helpful, and respectful manner, promptly and pilitely reponses to custoner inquiries and customer requests for support.</p>
                    <p>→ Perform additional, sometimes specialised duties as required by business needs including, but not limited to, stocking, freight procesing, fulfillment, and price changes and</p> 
                </div>


                <div class="segment">
                    <h2>Event Assistant</h2>
                    <h6>Sidekicker</h6>
                    <h3>2019-Present / Melbourne, VIC</h3>
                    <p>→ Supporting the events manager with logistical and administrative support</p>
                    <p>→ Coordinating with venue staff to ensure that facilities are properly set up for an event</p>
                    <p>→ Recording attendance at events by scanning tickets or checking names against a list of registered guests</p>
                    <p>→ Setting up tables and chairs for events, as well as other tasks such as dusting or repairing broken items</p>
                </div>

                <div class="segment">
                    <h2>Casual Japanese interpreter</h2>
                    <h6>H.I.S. International Tours.Inc</h6>
                    <h3>2018 / Bangkok, THAILAND</h3>
                    <p>→ Translate messages, live speeches, voice recordings and documents into another language, with careful attention to providing proper context, 
                        meaning, tone and technical wording</p>
                    <p>→ Collaborate with colleagues to compile helpful information, including terms and definitions, into an organized glossary for regular reference during the translation process</p>
                    <p>→ Identify terms and words with conflicting meanings to determine which alternative provides clarity and reflects the original purpose of the message</p>
                </div>
               
            </div>
        </section>

         <!-- SECTION | EDUCATION -->
         <section id="sectionCareer">
            <div class="label">
                <h2>Education</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Monash University Bootcamp</h2>
                    <h6>Certificate in UX / UI design</h6>
                    <h3>2022 / Melbourne, VIC</h3>
                </div>
                <div class="segment">
                    <h2>Assumption University</h2>
                    <h6>Bachelor of Arts in Business Japanese</h6>
                    <h3>2013-2018 / Bangkok, THAILAND</h3>
                </div>
                <div class="segment">
                    <h2>Ryukoku University</h2>
                    <h6>International studies</h6>
                    <h3>2016-2017 / Kyoto, JAPAN</h3>
                </div>
            </div>
        </section>


      

    </div>

</body>

</html>